<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Unchase</Company>
    <Authors>Unchase</Authors>
    <Description>Some additional useful extensions for Swashbuckle.AspNetCore.</Description>
    <Copyright>Copyright 2019-2022 Unchase</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/unchase/Unchase.Swashbuckle.AspNetCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unchase/Unchase.Swashbuckle.AspNetCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swagger;Swashbuckle;Filters;NSwag</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <LangVersion>7.3</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.7.1</Version>
    <AssemblyVersion>2.7.1.0</AssemblyVersion>
    <FileVersion>2.7.1.0</FileVersion>
    <DocumentationFile>Unchase.Swashbuckle.AspNetCore.Extensions.xml</DocumentationFile>
    <Title>Unchase.Swashbuckle.AspNetCore.Extensions</Title>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Unchase.Swashbuckle.AspNetCore.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\..\assets\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
