# Unchase.Swashbuckle.AspNetCore.Extensions

./: .gitignore  Build.ps1  CHANGELOG.md  CNAME  LICENSE  README.md  Unchase.Swashbuckle.AspNetCore.Extensions.sln  Unchase.Swashbuckle.AspNetCore.Extensions.sln.DotSettings  appveyor.yml  build.sh
src/Unchase.Swashbuckle.AspNetCore.Extensions/: Unchase.Swashbuckle.AspNetCore.Extensions.csproj  Unchase.Swashbuckle.AspNetCore.Extensions.xml
src/Unchase.Swashbuckle.AspNetCore.Extensions/Extensions/: EnumTypeExtensions.cs  OpenApiDocumentExtensions.cs  SwaggerDocumentExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs  XmlCommentsExtensions.cs
src/Unchase.Swashbuckle.AspNetCore.Extensions/Factories/: ApiDescriptionFactory.cs  ModelMetadataFactory.cs
src/Unchase.Swashbuckle.AspNetCore.Extensions/Filters/: AppendActionCountToTagSummaryDocumentFilter.cs  ChangeResponseByHttpStatusCodeDocumentFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  HidePathsAndDefinitionsByRolesDocumentFilter.cs  InheritDocOperationFilter.cs  InheritDocParameterFilter.cs  InheritDocRequestBodyFilter.cs  InheritDocSchemaFilter.cs  TagOrderByNameDocumentFilter.cs  XEnumNamesParameterFilter.cs  XEnumNamesSchemaFilter.cs  XmlCommentsWithRemarksDocumentFilter.cs  XmlCommentsWithRemarksParameterFilter.cs  XmlCommentsWithRemarksRequestBodyFilter.cs  XmlCommentsWithRemarksSchemaFilter.cs
src/Unchase.Swashbuckle.AspNetCore.Extensions/Options/: FixEnumsOptions.cs  FixEnumsOptionsExtensions.cs
test/Unchase.Swashbuckle.AspNetCore.Extensions.Tests/: Unchase - Backup.Swashbuckle.AspNetCore.Extensions.Tests.csproj  Unchase.Swashbuckle.AspNetCore.Extensions.Tests.csproj  Unchase.Swashbuckle.AspNetCore.Extensions.Tests.xml
test/Unchase.Swashbuckle.AspNetCore.Extensions.Tests/Contexts/: ItodoContext.cs  TodoContext.cs
test/Unchase.Swashbuckle.AspNetCore.Extensions.Tests/Controllers/: HidedController.cs  SecondController.cs  TodoController.cs
test/Unchase.Swashbuckle.AspNetCore.Extensions.Tests/Models/: AddSomeCommand.cs  ClassWithEnumArray.cs  ComplicatedClass.cs  EnumWithMultipleValueLabels.cs  EnumWithoutXmlComments.cs  FreeText.cs  IInheritDocClass.cs  IInheritDocCommon.cs  InheritDocClass.cs  InheritEnum.cs  Tag.cs  TodoItem.cs
test/WebApi2.0-Swashbuckle/: Program.cs  Startup.cs  WebApi2.0-Swashbuckle.csproj  WebApi2.0-Swashbuckle.xml
test/WebApi2.0-Swashbuckle/Controllers/: SamplePersonController.cs
test/WebApi2.0-Swashbuckle/Models/: SamplePersonRequestResponse.cs  Title.cs
test/WebApi2.0-Swashbuckle/Properties/: launchSettings.json
test/WebApi3.1-Swashbuckle/: Program.cs  Startup.cs  WebApi3.1-Swashbuckle.csproj  WebApi3.1-Swashbuckle.xml
test/WebApi3.1-Swashbuckle/Contexts/: ItodoContext.cs  TodoContext.cs
test/WebApi3.1-Swashbuckle/Controllers/: HidedController.cs  SecondController.cs  TodoController.cs
test/WebApi3.1-Swashbuckle/Models/: AddSomeCommand.cs  ComplicatedClass.cs  IInheritDocClass.cs  IInheritDocCommon.cs  InheritDocClass.cs  InheritEnum.cs  Tag.cs  TodoItem.cs
test/WebApi3.1-Swashbuckle/Properties/: launchSettings.json
test/WebApi5-Swashbuckle/: Program.cs  Startup.cs  WebApi5-Swashbuckle.csproj  WebApi5-Swashbuckle.xml
test/WebApi5-Swashbuckle/Controllers/: RecordsController.cs
test/WebApi5-Swashbuckle/Models/: RecordResponse.cs
test/WebApi5-Swashbuckle/Properties/: launchSettings.json
test/WebApi7-Swashbuckle/: GlobalSuppressions.cs  Program.cs  WebApi7-Swashbuckle.csproj
test/WebApi7-Swashbuckle/Controllers/: RecordsController.cs
test/WebApi7-Swashbuckle/Models/: RecordResponse.cs
test/WebApi7-Swashbuckle/Properties/: launchSettings.json
test/WebApi8-Swashbuckle/: Program.cs  WebApi8-Swashbuckle.csproj
test/WebApi8-Swashbuckle/Controllers/: RecordsController.cs
test/WebApi8-Swashbuckle/Models/: RecordResponse.cs
test/WebApi8-Swashbuckle/Properties/: launchSettings.json
