<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApi8_Swashbuckle</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchase.Swashbuckle.AspNetCore.Extensions.Tests\Unchase.Swashbuckle.AspNetCore.Extensions.Tests.csproj" />
  </ItemGroup>

</Project>
